.liste {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background: blueviolet;
}
:root {
    --grid-template-columns:1fr;
    --x:0px;
    --y:0px  
  }
  .grid {
      display: grid;
      grid-template-columns:10% 90% ;
      grid-template-rows: 15% 85%;
      width: 900px;
      height: 600px;
      margin: 50px 200px 100px 200px;
      
  }
  .vide {
      background-color: orange;
  }
  .headerparent{
      background-color: brown;
      overflow-x: scroll;
  }
  .header {
      background-color: blue;
      display: grid;
      width: 2560px;
      height:100%;
     /* grid-template-columns: repeat(12,1fr);*/
     grid-template-columns: var(--grid-template-columns);
     
  
  }
  .bodyDaysParent {
    position: absolute;
    display: grid; 
    grid-template-columns: var(--grid-template-columns);
    width: 100%;
    height:100%;
    padding-left: 0px;
    padding-right: 0px;
    z-index: 2;
  }
  .ressources {
      background-color: blueviolet;
  }
  .bodyy {
      display: grid;
      position: relative;
      background-color: chartreuse;
      overflow-x: scroll;
      grid-template-columns: 1fr;
    grid-template-rows: repeat(10,1fr);
  }
  .days {
      border: 1px solid;
      
  }
  .dayBody {
    border: 1px solid;
    border-left: 0px;
    border-top: 0px;
    height: 100%;
    width: 100%;
    
}
.bodyRowsparent{
    position: absolute;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10,1fr);
    z-index: 1;
    width: 2548px;
    height: 100%;
}
.roww {
    position: relative;
    border: 1px solid;
    border-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 2560px;
    height: 53px;
}
.ressourcesList{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10,1fr);
    width: 100%;
    height: 100%;
    overflow-x: scroll;
}
.ressource{
    border: 1px solid;
    border-top: 0px;
    width: 100%;
    height: 53px;
}
